<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kenton.elderlyassistant.ScheduleActivity"
    tools:showIn="@layout/activity_schedule">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Medication"
        android:id="@+id/addReminderButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Reminders"
        android:id="@+id/showRemindersButton"
        android:layout_below="@+id/addReminderButton"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete all reminders"
        android:id="@+id/deleteRemindersButton"
        android:layout_below="@+id/showRemindersButton"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send the notification"
        android:id="@+id/sendNotificationButton"
        android:layout_below="@+id/deleteRemindersButton"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="All Medication List"
        android:id="@+id/medicationListButton"
        android:layout_below="@+id/sendNotificationButton"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/medicationListButton" />

</RelativeLayout>
